# Equipo-09-Backend-DelayZero

./: Dockerfile  README.md  docker-compose.yml  organize.py  pom.xml
frontEndFlightOnTime/: Dockerfile  app.js  dashboard.html  index.html
frontEndFlightOnTime/scripts/: api_queries.js  prediction.js  statistics.js
frontEndFlightOnTime/styles/: dashboard.css  dashboardAdaptive.css  footer.css  style.css  styleAdaptive.css
src/main/java/com/aluraone/delayzero/: DelayzeroApplication.java
src/main/java/com/aluraone/delayzero/config/: CorsConfiguration.java  OpenAPIConfiguration.java
src/main/java/com/aluraone/delayzero/controller/: FlightPredictController.java  FlightPredictStatisticsController.java  OpenApiController.java
src/main/java/com/aluraone/delayzero/domain/entity/: Prediccion.java  Prediction.java  Statistics.java  StatisticsAirline.java  StatisticsHour.java  StatisticsOrigin.java
src/main/java/com/aluraone/delayzero/domain/repository/: PrediccionRepository.java  PredictionRepository.java
src/main/java/com/aluraone/delayzero/dto/in/: PrediccionRequest.java  PredictionRequest.java
src/main/java/com/aluraone/delayzero/infra/exception/: CustomApiException.java  GlobalExceptionHandler.java  PredictionBusinessException.java  PredictionException.java  PredictionNotFoundException.java  PredictionTechnicalException.java
src/main/java/com/aluraone/delayzero/infra/exception/handler/: CustomExceptionHandler.java
src/main/java/com/aluraone/delayzero/infra/ml/: FeatureBuilder.java  Predictor.java
src/main/java/com/aluraone/delayzero/infra/response/: ResponseHandler.java
src/main/java/com/aluraone/delayzero/service/: PredictService.java
src/main/java/com/aluraone/delayzero/service/ml/: FeatureBuilder.java  ModelLoader.java  Predictor.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create-table-prediccion.sql
src/main/resources/db/migration/: V1__create-table-predicciones.sql
src/main/resources/ml/: feature_columns.json  flight_delay_rf.onnx
src/main/resources/mlresource/: label_encoders.json
src/test/java/com/aluraone/delayzero/: DelayzeroApplicationTests.java
src/test/java/com/aluraone/delayzero/controller/: FlightPredictControllerTest.java  FlightPredictionIntegrationTest.java
src/test/java/com/aluraone/delayzero/domain/repository/: PredictionRepositoryTest.java
src/test/java/com/aluraone/delayzero/service/: PredictServiceTest.java
src/test/resources/: application-test.properties  application.properties
